Company:			Drive date:     		form filled:
Grapecity (6)			-				yes

MOCK:
ola(gfg)			- 





Round 1 over:
PWC				 11 Oct 7pm





selected:
Cognizant(4.25)
DXC Technology(4)
Nagarro(4.5)
Digital Jalebi (6)


Webinars:






rejected:
Icertis (8)			29 Aug
Hashedin (8)			27th August
Testbook (6-8)			-				23 Aug				yes			Anita
Tavisca (rej r-2)		17, 19th Aug			3 Aug							Vinod
Deloitte(rej r-1)										yes			Anita
Gradeup (rej)			24 Aug				18 Aug				yes			Anurag
octro
INFOSYS				8th Aug 2021										Anita
Dagoso (7)			31 Aug				-				yes			Vinod
Lumiq (7)			9 sept
TCS NTQ (3.6)			15sept(I rejected)
Avalara (22)			15sept
Thales (6.5)
delhivery (8)			21sept
Makemytrip (7.5)		20sept(4pm-5:30pm)
Amazon
Tech Hiring(Amazon)		9oct 5:15pm
Chayoos(12)
intervewbit			8oct 8:30pm
VM Ware	(19)			21 oct
Juspay (13-15)



CREDIT SUISSE 

chutia companies (rejected for no reason)
Hyperdart (6)			7 Sept
JTG(9.5)			6 Sept
Ixigo(22)			25th Aug
Fundwave(8)			2 sept
Blog Vault(12)			9sept
Digital Jalebi (6)
Accenture (6.5)	
CityMall(7)
Loconav(7-10)
Bukukas (30)
FarziEngineer(9)
Nference (17)
Florence Capital (7)
FICO(8)
